<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IrDialog</class>
 <widget class="QDialog" name="IrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IR Spectrum</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="12,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Peak width: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="widthlabel">
       <property name="text">
        <string>7 </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="gaussslider">
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
       <property name="sliderPosition">
        <number>7</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
